/*------------------------------------*\
    #BACKGROUNDS
\*------------------------------------*/
.bg-theme {
	background-color: @color-theme !important
}

.bg-gray {
	background-color: @color-gray !important;
}

.bg-white {
	background-color: @color-white !important
}

.bg-dark {
	background-color: @color-heading !important
}

/* Background Image */
.bg-section {
	position: relative;
	overflow: hidden;
	z-index: 1;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-ms-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	/*background-attachment: fixed;*/
	background-repeat: no-repeat;
	background-position: center center;
	width: 100%;
	height: 100%;
}

.bg-overlay:before {
	content: "";
	display: inline-block;
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: -1;
}

.bg-overlay-light:before {
	background-color: @color-white;
	opacity: 0.8;
}

.bg-overlay-dark:before {
	background-color: @color-heading;
opacity: 0.3;
}

.bg-overlay-theme:before {
	background-color:@color-theme;
	opacity: 0.7;
}

.bg-parallex {
	background-attachment: fixed;
}
.bg-ytvideo.bg-overlay:before{
	z-index:1;
	opacity: .7;
}


/* Background Video */
.bg-ytvideo{
	    position: absolute !important;
    height: 100%;
    width: 100%;
    top: 0;
    z-index: 0 !important;
}
.bg-video {
	//position: absolute;
    width: 100%;
    overflow: hidden;
    behavior: url(/PIE.htc);
    transform: translateZ(0);
    display: block;
    border-radius: 0;
}

.bg-video iframe {
    display: block;
    position: absolute;
	z-index: -2;
}
.bg-video .bg-player {
	bottom: 0;
	left: 0;
	right: 0;
	position: absolute;
	top: 0;
	width: 100%;
	background: url(polina.jpg) no-repeat;
	min-height: 500px;
}

.bg-video .vidbg {
	min-width: 100%;
	min-height: 100%;
}

.bg-vyoutube {
    z-index:550;
    text-align:center;
    height:100%;
    min-height:100%;
    position:relative;
    overflow:hidden
}