/*-----------------------------------------------------------------------------------

	Theme Name: Vero
	Theme URI: http://themeforest.net/user/zytheme
	Description: Vero is a pixel perfect creative html5 app landing page  based on designed with great attention to details, flexibility and performance. It is ultra professional, smooth and sleek, with a clean modern layout.
	Author: zytheme
	Author URI: http://themeforest.net/user/zytheme
	Version: 1.0

-----------------------------------------------------------------------------------*/
/*!
// Contents
// ------------------------------------------------>

 1.  Global Styles
 2.  Typography
 3.	 Color
 4.	 Align
 5.	 Grid
 6.	 Blockquotes
 7.	 Background
 8.	 Breadcrumbs
 9.	 Buttons
 10. Forms
 11. Icons
 12. List
 13. Media
 14. Tabs
 15. Accordions
 16. Page Title
 17. Pagination
 18. Alerts
 19. Backtop
 20. Range
 21. Icon Box
 22. Misc
 23. Modals
 24. Animation
 25. Tables
 26. Heading
 27. Loading
 28. Header
 29. Menu
 30. Hero
 31. Team
 32. Testimonial
 33. Portfolio
 34. Feature
 35. Call To Action
 36. Counter
 37. Pricing Tables
 38. Blog
 39. Shop
 40. Contact
 41. Sidebar
 42. Footer
 43. 404
 44. Soon
 45. Maintenance
 46. Clients
 47. Process
 48. Skills
 49. Video
 50. Newsletter
 51. Timeline
 52. Carousel
 53. Divider
 54. Banner
 55. Number
 56. Pie Charts
 57. Side Nav
 58. Landing
 59. Layout Boxed
 60. Layout Bordered
 61. Layout Split

/*------------------------------------*\
    #GLOBAL STYLES
\*------------------------------------*/
/*
WARNING! DO NOT EDIT THIS FILE!

To make it easy to update your theme, you should not edit the styles in this file. Instead use 
the custom.css file to add your styles. You can copy a style from this file and paste it in 
custom.css and it will override the style in this file. You have been warned! :)
*/
body, html { overflow-x:hidden; }
html {
 font-size:@font-size-base;
}

body {
 background-color:@color-white;
 font-family:@font-body;
 font-size:@font-size-base;
	font-weight: 400;
 color:@color-body;
 line-height:@line-height-base;
	margin: 0;
}

.wrapper {
 background-color:#fafafa;
}

* {
	outline: none;
}

::-moz-selection {
 text-shadow:none;
}

::selection {
 background-color:@color-theme;
	color: @color-white;
	text-shadow: none;
}

a {
 .transition(0.3s, ease);
 color:@color-theme;
}

a:hover {
 color:darken(@color-theme, 10%);
	text-decoration: none;
}

a:focus {
 color:darken(@color-theme, 10%);
	outline: none;
	text-decoration: none;
}

a:active {
 color:darken(@color-theme, 10%);
	outline: none;
	text-decoration: none;
}

textarea {
	resize: none
}

button.btn {
	margin-bottom: 0
}

.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn.focus:active,
.btn.active.focus {
	outline: none
}

.modal-backdrop {
	z-index: 1020;
	background-color: rgba(34, 34, 34, 0.95);
}

.fullscreen {
	height: 100vh !important;
}

/* Custom, iPhone Retina */ 
@media only screen and (min-width : 320px) and (max-width : 479px) {
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) and (max-width : 991px) {
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {

.fullscreen {
	height: auto !important;
}
}
