<!DOCTYPE html>
<html dir="ltr" lang="en-US">

<head>
	<!-- Document Meta
    ============================================= -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--IE Compatibility Meta-->
	<meta name="author" content="zytheme"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta name="description" content="Multi-purpose Business html5 landing page">
	<link href="assets/images/logo/favicon.ico" rel="icon">

	<!-- Fonts
    ============================================= -->
	<link href='https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700' rel='stylesheet' type='text/css'>

	<!-- Stylesheets
    ============================================= -->
	<link href="assets/css/external.css" rel="stylesheet">
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">

	<!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
	<!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->

	<!-- Document Title
    ============================================= -->
	<title>Teusapp Movilidad Sostenible en la Localidad de Teusaquillo</title>
</head>

<body class="body-scroll">
	<!-- Document Wrapper
	============================================= -->
	<div id="wrapper" class="wrapper clearfix">

		<!-- Header
        ============================================= -->
		<header id="navbar-spy" class="header header-1 header-transparent header-fixed">
			<nav id="primary-menu" class="navbar navbar-fixed-top">
				<div class="container">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="logo" href="index.php">
							<img class="logo-dark" src="assets/images/logo/logo-teusapp-dark.png" alt="Vero Logo">
							<img class="logo-light" src="assets/images/logo/logo-teusapp-light.png" alt="Vero Logo">
						</a>
					</div>
					<div class="collapse navbar-collapse pull-right" id="navbar-collapse-1">
						<ul class="nav navbar-nav nav-pos-right navbar-left nav-split">
							<li class="active"><a data-scroll="scrollTo" href="#slider">Inicio</a>
							</li>
							<li><a data-scroll="scrollTo" href="#feature2">Beneficios</a>
							</li>
							<li><a data-scroll="scrollTo" href="#reviews">Equipo</a>
							</li>
							<li><a data-scroll="scrollTo" href="#clients">Desacargala</a>
							</li>
							<li><a data-scroll="scrollTo" href="#cta">Registrate</a>
							</li>
						</ul>
					</div>
					<!--/.nav-collapse -->
				</div>
			</nav>
		</header>

		<!-- Slider #1
		============================================= -->
		<section id="slider" class="section slider slider-form">
			<div class="slide--item bg-overlay bg-overlay-dark">
				<div class="bg-section">
					<img src="assets/images/background/bg-5.jpg" alt="bg">
				</div>
				<div class="container">
					<div class="row row-content">
						<div class="col-xs-12 col-sm-6 col-md-5 pt-100">
							<div class="slide--headline">Muévete en bici por Teusaquillo</div>
							<div class="slide--bio">Encuentra las ciclorutas más cerca de ti para llegar a tu destino.</div>
							<div class="slide--video">
                            
                            <a href="#"><img width="130" src="assets/images/clients/android.png" alt="client"></a> <a href="#"><img  width="140" src="assets/images/clients/appstore.png" alt="client"></a>
						<!--		<a class="btn--video popup-video" href="https://www.youtube.com/watch?v=nrJtHemSPW4"><i class="fa fa-play"></i>Watch Overview</a> -->
							</div>
						</div>
						<div class="col-xs-12 col-sm-6 col-md-5 col-md-offset-2">
							<div class="slide--action">
								<h6>¡Regístrate!</h6>
								<p>Haz parte de la comunidad de ciclistas de Teusaquillo</p>
								<form class="mb-0">
									<div>
										<label>Nombre</label>
										<input type="text" name="first-name" class="form-control">
									</div>
									<div>
										<label>Apellido</label>
										<input type="text" name="last-name" class="form-control">
									</div>
									<div>
										<label>Email</label>
										<input type="text" name="email" class="form-control">
									</div>
									<div>
										<input type="submit" class="btn btn--primary btn--block mt-10" value="Enviar">
									</div>
								</form>
							</div>
						</div>
					</div>
					<!-- .row end -->
				</div>
				<!-- .container end -->
			</div>
			<!-- .slide-item end -->
		</section>
		<!-- #slider end -->

		<!-- Feature #1
		============================================= -->
		<section id="feature1" class="section feature feature-left bg-white">
			<div class="container">
				<div class="row">
					<!-- Panel #1 -->
					<div class="col-xs-12 col-sm-4 col-md-4">
						<div class="feature-panel wow fadeInUp" data-wow-duration="1s">
							<div class="feature--icon">
								<i class="lnr lnr-bicycle"></i>
							</div>
							<div class="feature--content">
								<h3>Registra tu bicicleta</h3>
								<p>Acreditate como su propietario</p>
							</div>
						</div>
						<!-- .feature-panel end -->
					</div>
					<!-- .col-md-4 end -->

					<!-- Panel #2 -->
					<div class="col-xs-12 col-sm-4 col-md-4">
						<div class="feature-panel wow fadeInUp" data-wow-duration="1s">
							<div class="feature--icon">
								<i class="lnr lnr-users"></i>
							</div>
							<div class="feature--content">
								<h3>Haz parte de la comunidad</h3>
								<p>Sube tus propios videos y fotos dando consejos a los nuevos ciclistas y observa vídeos de la comunidad</p>
							</div>
						</div>
						<!-- .feature-panel end -->
					</div>
					<!-- .col-md-4 end -->

					<!-- Panel #3 -->
					<div class="col-xs-12 col-sm-4 col-md-4">
						<div class="feature-panel wow fadeInUp" data-wow-duration="1s">
							<div class="feature--icon">
								<i class="lnr lnr-star"></i>
							</div>
							<div class="feature--content">
								<h3>Ayudanos a mejorar la seguridad de la localidad</h3>
								<p>Reporta incidentes e infracciones dentro de la vía</p>
							</div>
						</div>
						<!-- .feature-panel end -->
					</div>
					<!-- .col-md-4 end -->
				</div>
				<!-- .row end -->
			</div>
			<!-- .container end -->
		</section>
		<!-- #feature2 end -->

		<!-- Feature #2
		============================================= -->
		<section id="feature2" class="section feature feature-2">
			<div class="container">
				<div class="row clearfix">
					<div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3">
						<div class="heading heading-1 mb-80 text--center wow fadeInUp" data-wow-duration="1s">
							<h2 class="heading--title">Ahorra tiempo y dinero</h2>
						</div>
					</div>
					<!-- .col-md-6 end -->
				</div>
				<!-- .row end -->
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-6 wow fadeInUp">
						<img class="img-responsive" src="assets/images/landing/bg-2.png" alt="device"/>
					</div>
					<!-- .col-md-6 end -->
					<div class="col-xs-12 col-sm-6 col-md-6">
						<div class="wow fadeInUp" data-wow-duration="1s">
							<h3 class="">Descubre por que rutas puedes transitar</h3>
							<p class="">Con Teusapp podrás conocer las rutas más rápidas para moverte en bicicleta por Teusaquillo</p>
						</div>
					</div>
					<!-- .col-md-6 end -->

				</div>
				<!-- .row end -->
			</div>
			<!-- .container end -->
		</section>
		<!-- #feature2 end -->
		
		<!-- Divider
		============================================= -->
		<section class="pt-0 pb-0">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12">
						<hr class="feature-divider">
					</div>
				</div>
				<!-- .row end -->
			</div>
			<!-- .container end -->
		</section>
		
		<!-- Feature #2
		============================================= -->
		<section id="feature3" class="section feature feature-2">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-6">
						<div class="wow fadeInUp" data-wow-duration="1s">
							<h3 class="">Enterate de la normatividad</h3>
							<p class="">Conoce la normatividad e información de interés para mantenerte alerta y evitarte gastos innecesarios a causa de las infracciones.</p>
						</div>
					</div>
					<!-- .col-md-6 end -->
					<div class="col-xs-12 col-sm-6 col-md-6 wow fadeInUp">
						<img class="img-responsive pull-right" src="assets/images/landing/bg-3.png" alt="device"/>
					</div>
					<!-- .col-md-6 end -->

				</div>
				<!-- .row end -->
			</div>
			<!-- .container end -->
		</section>
		<!-- #feature2 end -->

		<!-- reviews
        ============================================= -->
		<section id="reviews" class="section reviews pb-70 bg-white">
			<div class="container">
				<div class="row clearfix">
					<div class="col-xs-12 col-sm-12 col-md-6 col-md-offset-3">
						<div class="heading heading-1 mb-80 text--center wow fadeInUp" data-wow-duration="1s">
							<h2 class="heading--title">Nuestro Equipo</h2>
						</div>
					</div>
					<!-- .col-md-6 end -->
				</div>
				<!-- .row end -->
				<div class="row">
					<div class="col-xs-6 col-sm-3 col-md-3">
						<!--  Testimonial #1  -->
						<div class="testimonial-panel wow fadeInUp" data-wow-duration="1s">
							<div class="testimonial--img">
								<img src="assets/images/landing/1.png" alt="author">
							</div>
							<div class="testimonial--body">
								<div class="testimonial--author">
									<h5>Jorge Forero</h5>
								</div>
								<div class="testimonial--job">
									
								</div>
								<p></p>
							</div>
						</div>
					</div>
					<!-- .col-md-6 End -->
					<div class="col-xs-6 col-sm-3 col-md-3">
						<!--  Testimonial #1  -->
						<div class="testimonial-panel wow fadeInUp" data-wow-duration="1s">
							<div class="testimonial--img">
								<img src="assets/images/landing/2.png" alt="author">
							</div>
							<div class="testimonial--body">
								<div class="testimonial--author">
									<h5>Natalia Rodríguez</h5>
								</div>
								<div class="testimonial--job">
									
								</div>
								<p></p>
							</div>
						</div>
					</div>
					<!-- .col-md-6 End -->
					<div class="col-xs-6 col-sm-3 col-md-3">
						<!--  Testimonial #1  -->
						<div class="testimonial-panel wow fadeInUp" data-wow-duration="1s">
							<div class="testimonial--img"><img src="assets/images/landing/4.png" alt="author"></div>
							<div class="testimonial--body">
								<div class="testimonial--author">
									<h5>Carlos Franco</h5>
								</div>
								<div class="testimonial--job">
									
								</div>
								<p></p>
							</div>
						</div>
					</div>
					<!-- .col-md-6 End -->
					<div class="col-xs-6 col-sm-3 col-md-3">
						<!--  Testimonial #1  -->
						<div class="testimonial-panel wow fadeInUp" data-wow-duration="1s">
							<div class="testimonial--img">
								<img src="assets/images/landing/3.png" alt="author">
							</div>
							<div class="testimonial--body">
								<div class="testimonial--author">
									<h5>John Hernandez</h5>
								</div>
								<div class="testimonial--job">
									
								</div>
								<p></p>
							</div>
						</div>
					</div>
					<!-- .col-md-6 End -->
				</div>
				<!-- .row End -->
			</div>
			<!-- .container End -->
		</section>
		<!-- #reviews End-->

		<!-- Clients Carousel Section
		=== === === === === === === === === === === === === === -->
		<section id="clients" class="section clients clients-carousel bg-theme">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12">
						<div class="carousel carousel-dots" data-slide="5" data-slide-res="2" data-autoplay="false" data-nav="false" data-dots="false" data-space="30" data-loop="true" data-speed="800">
							<!-- Client #1 -->
							<div class="client">
								<a href="#"><img class="center-block" src="assets/images/clients/android.png" alt="client"></a>
							</div>

							<!-- Client #2 -->
							<div class="client">
								<a href="#"><img class="center-block" src="assets/images/clients/appstore.png" alt="client"></a>
							</div>

							<!-- Client #3 -->
							<div class="client">
								<img class="center-block" src="assets/images/clients/3.png" alt="client">
							</div>

							<!-- Client #4 -->
							<div class="client">
								<img class="center-block" src="assets/images/clients/4.png" alt="author">
							</div>

							<!-- Client #5 -->
							<div class="client">
								<img class="center-block" src="assets/images/clients/5.jpg" alt="client">
							</div>
							<!-- Client #3 -->
							<div class="client">
								<img class="center-block" src="assets/images/clients/3.jpg" alt="client">
							</div>

							<!-- Client #4 -->
							<div class="client">
								<img class="center-block" src="assets/images/clients/4.jpg" alt="client">
							</div>
						</div>
					</div>
					<!-- .col-md-12 end -->
				</div>
				<!-- .row end -->
			</div>
			<!-- .container end -->
		</section>
		<!-- #clients end -->

		<!-- Action #1
		============================================= -->
		<section id="cta" class="section cta text-center bg-white">
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3">
						<h3 class="heading--title">Registrate</h3>
						<p class="heading--desc">Haz parte de la comunidad de ciclistas de Teusaquillo</p>
						<a class="btn btn--primary" href="#">Registrate ahora</a>
					</div>
					<!-- .col-md-12 end -->
				</div>
				<!-- .row end -->
			</div>
			<!-- .container end -->
		</section>
		<!-- #cta end -->

		<!-- Footer 
		============================================= -->
		<footer id="footer" class="footer footer-5">
			<!-- Copyrights
			============================================= -->
			<div class="container">
				<div class="row">
					<div class="col-xs-12 col-sm-12 col-md-12">
						<div class="footer--copyright text-center">
							<span><p class="text-center">&copy; Copyright 2018 - Teusapp. Todos los Derechos Reservados.</p>
						</div>
					</div>
					<!-- .col-md-6 end -->
				</div>
				<!-- .row end -->
			</div>
			<!-- .container end -->
		</footer>
	</div>
	<!-- #wrapper end -->

	<!-- Footer Scripts
	============================================= -->
	<script src="assets/js/jquery-2.2.4.min.js"></script>
	<script src="assets/js/plugins.js"></script>
	<script src="assets/js/functions.js"></script>
</body>
</html>